./archivesspace.resource.all_records.rb:81: warning: assigned but unused variable - cmdln_AO_ref
./archivesspace.resource.all_records.rb:86: warning: assigned but unused variable - last_record_num
{"child_count"=>1531,
 "waypoints"=>8,
 "waypoint_size"=>200,
 "title"=>"Corporate Archives",
 "uri"=>"/repositories/2/resources/88",
 "slugged_url"=>"",
 "jsonmodel_type"=>"resource",
 "parsed_title"=>"Corporate Archives",
 "level"=>"collection",
 "precomputed_waypoints"=>
  {""=>
    {"0"=>
      [{"child_count"=>1,
        "waypoints"=>1,
        "waypoint_size"=>200,
        "title"=>"Series Uno",
        "slugged_url"=>"",
        "parsed_title"=>"Series Uno",
        "uri"=>"/repositories/2/archival_objects/126438",
        "position"=>0,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"series"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"[Nicaragua SHip Canal]",
        "slugged_url"=>"",
        "parsed_title"=>"[Nicaragua SHip Canal]",
        "uri"=>"/repositories/2/archival_objects/126441",
        "position"=>1,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>
         "___WRECKS___. Wrecks / DO NOT USE / Preferred Subject: Accidents",
        "slugged_url"=>"",
        "parsed_title"=>
         "___WRECKS___. Wrecks / DO NOT USE / Preferred Subject: Accidents",
        "uri"=>"/repositories/2/archival_objects/126442",
        "position"=>2,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Aberdeen and Rockfish",
        "slugged_url"=>"",
        "parsed_title"=>"Aberdeen and Rockfish",
        "uri"=>"/repositories/2/archival_objects/126443",
        "position"=>3,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Abilene and Smoky Valley. Locations. Kansas",
        "slugged_url"=>"",
        "parsed_title"=>"Abilene and Smoky Valley. Locations. Kansas",
        "uri"=>"/repositories/2/archival_objects/126444",
        "position"=>4,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Abilene and Smoky Valley",
        "slugged_url"=>"",
        "parsed_title"=>"Abilene and Smoky Valley",
        "uri"=>"/repositories/2/archival_objects/126445",
        "position"=>5,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Abilene and Southern",
        "slugged_url"=>"",
        "parsed_title"=>"Abilene and Southern",
        "uri"=>"/repositories/2/archival_objects/126446",
        "position"=>6,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Ahukini Terminal and Railway",
        "slugged_url"=>"",
        "parsed_title"=>"Ahukini Terminal and Railway",
        "uri"=>"/repositories/2/archival_objects/126447",
        "position"=>7,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Akron Transportation Company",
        "slugged_url"=>"",
        "parsed_title"=>"Akron Transportation Company",
        "uri"=>"/repositories/2/archival_objects/126448",
        "position"=>8,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Akron, Canton and Youngstown",
        "slugged_url"=>"",
        "parsed_title"=>"Akron, Canton and Youngstown",
        "uri"=>"/repositories/2/archival_objects/126449",
        "position"=>9,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alabama Great Southern",
        "slugged_url"=>"",
        "parsed_title"=>"Alabama Great Southern",
        "uri"=>"/repositories/2/archival_objects/126450",
        "position"=>10,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alabama, Tennessee and Northern",
        "slugged_url"=>"",
        "parsed_title"=>"Alabama, Tennessee and Northern",
        "uri"=>"/repositories/2/archival_objects/126451",
        "position"=>11,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alameda and San Joaquin",
        "slugged_url"=>"",
        "parsed_title"=>"Alameda and San Joaquin",
        "uri"=>"/repositories/2/archival_objects/126452",
        "position"=>12,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alameda Belt Line",
        "slugged_url"=>"",
        "parsed_title"=>"Alameda Belt Line",
        "uri"=>"/repositories/2/archival_objects/126453",
        "position"=>13,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alameda County Railway",
        "slugged_url"=>"",
        "parsed_title"=>"Alameda County Railway",
        "uri"=>"/repositories/2/archival_objects/126454",
        "position"=>14,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alameda, Oakland and Piedmont Electric Railway",
        "slugged_url"=>"",
        "parsed_title"=>"Alameda, Oakland and Piedmont Electric Railway",
        "uri"=>"/repositories/2/archival_objects/126455",
        "position"=>15,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alameda-Contra Costa Transit District",
        "slugged_url"=>"",
        "parsed_title"=>"Alameda-Contra Costa Transit District",
        "uri"=>"/repositories/2/archival_objects/126456",
        "position"=>16,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alamogordo and Sacramento Mountain",
        "slugged_url"=>"",
        "parsed_title"=>"Alamogordo and Sacramento Mountain",
        "uri"=>"/repositories/2/archival_objects/126457",
        "position"=>17,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alaska Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Alaska Railroad",
        "uri"=>"/repositories/2/archival_objects/126458",
        "position"=>18,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alaska Steamship Company",
        "slugged_url"=>"",
        "parsed_title"=>"Alaska Steamship Company",
        "uri"=>"/repositories/2/archival_objects/126459",
        "position"=>19,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Albany and West Stockbridge",
        "slugged_url"=>"",
        "parsed_title"=>"Albany and West Stockbridge",
        "uri"=>"/repositories/2/archival_objects/126460",
        "position"=>20,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Albany Southern",
        "slugged_url"=>"",
        "parsed_title"=>"Albany Southern",
        "uri"=>"/repositories/2/archival_objects/126461",
        "position"=>21,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Albion and Southeastern",
        "slugged_url"=>"",
        "parsed_title"=>"Albion and Southeastern",
        "uri"=>"/repositories/2/archival_objects/126462",
        "position"=>22,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Albion Lumber Company",
        "slugged_url"=>"",
        "parsed_title"=>"Albion Lumber Company",
        "uri"=>"/repositories/2/archival_objects/126463",
        "position"=>23,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Albion River",
        "slugged_url"=>"",
        "parsed_title"=>"Albion River",
        "uri"=>"/repositories/2/archival_objects/126464",
        "position"=>24,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alcolu",
        "slugged_url"=>"",
        "parsed_title"=>"Alcolu",
        "uri"=>"/repositories/2/archival_objects/126465",
        "position"=>25,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Algoma Central and Hudson Bay",
        "slugged_url"=>"",
        "parsed_title"=>"Algoma Central and Hudson Bay",
        "uri"=>"/repositories/2/archival_objects/126466",
        "position"=>26,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Algoma Central",
        "slugged_url"=>"",
        "parsed_title"=>"Algoma Central",
        "uri"=>"/repositories/2/archival_objects/126467",
        "position"=>27,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alleghany Central Scenic",
        "slugged_url"=>"",
        "parsed_title"=>"Alleghany Central Scenic",
        "uri"=>"/repositories/2/archival_objects/126468",
        "position"=>28,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Allegheny Portage",
        "slugged_url"=>"",
        "parsed_title"=>"Allegheny Portage",
        "uri"=>"/repositories/2/archival_objects/126469",
        "position"=>29,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Almanor",
        "slugged_url"=>"",
        "parsed_title"=>"Almanor",
        "uri"=>"/repositories/2/archival_objects/126470",
        "position"=>30,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alpine and Scenic",
        "slugged_url"=>"",
        "parsed_title"=>"Alpine and Scenic",
        "uri"=>"/repositories/2/archival_objects/126471",
        "position"=>31,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alton and Pacific",
        "slugged_url"=>"",
        "parsed_title"=>"Alton and Pacific",
        "uri"=>"/repositories/2/archival_objects/126472",
        "position"=>32,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alton and Southern",
        "slugged_url"=>"",
        "parsed_title"=>"Alton and Southern",
        "uri"=>"/repositories/2/archival_objects/126473",
        "position"=>33,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alton Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Alton Railroad",
        "uri"=>"/repositories/2/archival_objects/126474",
        "position"=>34,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Altoona and Logan Valley Electric",
        "slugged_url"=>"",
        "parsed_title"=>"Altoona and Logan Valley Electric",
        "uri"=>"/repositories/2/archival_objects/126475",
        "position"=>35,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alturas and Lone Pine",
        "slugged_url"=>"",
        "parsed_title"=>"Alturas and Lone Pine",
        "uri"=>"/repositories/2/archival_objects/126476",
        "position"=>36,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Amador Branch Railway / Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Amador Branch Railway / Railroad",
        "uri"=>"/repositories/2/archival_objects/126477",
        "position"=>37,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Amador Central",
        "slugged_url"=>"",
        "parsed_title"=>"Amador Central",
        "uri"=>"/repositories/2/archival_objects/126478",
        "position"=>38,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Baptist Publication Society",
        "slugged_url"=>"",
        "parsed_title"=>"American Baptist Publication Society",
        "uri"=>"/repositories/2/archival_objects/126479",
        "position"=>39,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Coal Enterprises",
        "slugged_url"=>"",
        "parsed_title"=>"American Coal Enterprises",
        "uri"=>"/repositories/2/archival_objects/126480",
        "position"=>40,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Express Company",
        "slugged_url"=>"",
        "parsed_title"=>"American Express Company",
        "uri"=>"/repositories/2/archival_objects/126481",
        "position"=>41,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Freedom Train Foundation",
        "slugged_url"=>"",
        "parsed_title"=>"American Freedom Train Foundation",
        "uri"=>"/repositories/2/archival_objects/126482",
        "position"=>42,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Magnesium Company",
        "slugged_url"=>"",
        "parsed_title"=>"American Magnesium Company",
        "uri"=>"/repositories/2/archival_objects/126483",
        "position"=>43,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Railway Express",
        "slugged_url"=>"",
        "parsed_title"=>"American Railway Express",
        "uri"=>"/repositories/2/archival_objects/126484",
        "position"=>44,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American River Land and Lumber",
        "slugged_url"=>"",
        "parsed_title"=>"American River Land and Lumber",
        "uri"=>"/repositories/2/archival_objects/126485",
        "position"=>45,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Amtrak / National Railroad Passenger Corporation",
        "slugged_url"=>"",
        "parsed_title"=>"Amtrak / National Railroad Passenger Corporation",
        "uri"=>"/repositories/2/archival_objects/126486",
        "position"=>46,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>65,
        "waypoints"=>1,
        "waypoint_size"=>200,
        "title"=>"Series 1: Amtrak",
        "slugged_url"=>"",
        "parsed_title"=>"Series 1: Amtrak",
        "uri"=>"/repositories/2/archival_objects/126487",
        "position"=>47,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"series"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Andover and Haverhill",
        "slugged_url"=>"",
        "parsed_title"=>"Andover and Haverhill",
        "uri"=>"/repositories/2/archival_objects/126654",
        "position"=>48,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Angels Flight",
        "slugged_url"=>"",
        "parsed_title"=>"Angels Flight",
        "uri"=>"/repositories/2/archival_objects/126655",
        "position"=>49,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Animas Canyon",
        "slugged_url"=>"",
        "parsed_title"=>"Animas Canyon",
        "uri"=>"/repositories/2/archival_objects/126656",
        "position"=>50,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Animas River Railway",
        "slugged_url"=>"",
        "parsed_title"=>"Animas River Railway",
        "uri"=>"/repositories/2/archival_objects/126657",
        "position"=>51,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Ann Arbor",
        "slugged_url"=>"",
        "parsed_title"=>"Ann Arbor",
        "uri"=>"/repositories/2/archival_objects/126658",
        "position"=>52,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Apache Railway",
        "slugged_url"=>"",
        "parsed_title"=>"Apache Railway",
        "uri"=>"/repositories/2/archival_objects/126659",
        "position"=>53,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Apalachicola Northern",
        "slugged_url"=>"",
        "parsed_title"=>"Apalachicola Northern",
        "uri"=>"/repositories/2/archival_objects/126660",
        "position"=>54,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Appanoose County Community Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Appanoose County Community Railroad",
        "uri"=>"/repositories/2/archival_objects/126661",
        "position"=>55,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Aptos and Loma Prieta",
        "slugged_url"=>"",
        "parsed_title"=>"Aptos and Loma Prieta",
        "uri"=>"/repositories/2/archival_objects/126662",
        "position"=>56,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arcade and Attica",
        "slugged_url"=>"",
        "parsed_title"=>"Arcade and Attica",
        "uri"=>"/repositories/2/archival_objects/126663",
        "position"=>57,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arcata and Mad River",
        "slugged_url"=>"",
        "parsed_title"=>"Arcata and Mad River",
        "uri"=>"/repositories/2/archival_objects/126664",
        "position"=>58,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arcata Transportation Company",
        "slugged_url"=>"",
        "parsed_title"=>"Arcata Transportation Company",
        "uri"=>"/repositories/2/archival_objects/126665",
        "position"=>59,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arizona and California",
        "slugged_url"=>"",
        "parsed_title"=>"Arizona and California",
        "uri"=>"/repositories/2/archival_objects/126666",
        "position"=>60,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arizona and New Mexico",
        "slugged_url"=>"",
        "parsed_title"=>"Arizona and New Mexico",
        "uri"=>"/repositories/2/archival_objects/126667",
        "position"=>61,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arizona and Utah",
        "slugged_url"=>"",
        "parsed_title"=>"Arizona and Utah",
        "uri"=>"/repositories/2/archival_objects/126668",
        "position"=>62,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arizona Eastern",
        "slugged_url"=>"",
        "parsed_title"=>"Arizona Eastern",
        "uri"=>"/repositories/2/archival_objects/126669",
        "position"=>63,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arizona Narrow Gauge",
        "slugged_url"=>"",
        "parsed_title"=>"Arizona Narrow Gauge",
        "uri"=>"/repositories/2/archival_objects/126670",
        "position"=>64,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arkansas Central",
        "slugged_url"=>"",
        "parsed_title"=>"Arkansas Central",
        "uri"=>"/repositories/2/archival_objects/126671",
        "position"=>65,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Armour Car Lines",
        "slugged_url"=>"",
        "parsed_title"=>"Armour Car Lines",
        "uri"=>"/repositories/2/archival_objects/126672",
        "position"=>66,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Artrain",
        "slugged_url"=>"",
        "parsed_title"=>"Artrain",
        "uri"=>"/repositories/2/archival_objects/126673",
        "position"=>67,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Asheville and East Tennessee",
        "slugged_url"=>"",
        "parsed_title"=>"Asheville and East Tennessee",
        "uri"=>"/repositories/2/archival_objects/126674",
        "position"=>68,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Ashland Pioneer Tunnel Coal Mine",
        "slugged_url"=>"",
        "parsed_title"=>"Ashland Pioneer Tunnel Coal Mine",
        "uri"=>"/repositories/2/archival_objects/126675",
        "position"=>69,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>93,
        "waypoints"=>1,
        "waypoint_size"=>200,
        "title"=>"Series 2: Atchison, Topeka & Santa Fe",
        "slugged_url"=>"",
        "parsed_title"=>"Series 2: Atchison, Topeka &amp; Santa Fe",
        "uri"=>"/repositories/2/archival_objects/126676",
        "position"=>70,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"series"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"[Nicaragua SHip Canal]",
        "slugged_url"=>"",
        "parsed_title"=>"[Nicaragua SHip Canal]",
        "uri"=>"/repositories/2/archival_objects/126891",
        "position"=>71,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>
         "___WRECKS___. Wrecks / DO NOT USE / Preferred Subject: Accidents",
        "slugged_url"=>"",
        "parsed_title"=>
         "___WRECKS___. Wrecks / DO NOT USE / Preferred Subject: Accidents",
        "uri"=>"/repositories/2/archival_objects/126892",
        "position"=>72,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Aberdeen and Rockfish",
        "slugged_url"=>"",
        "parsed_title"=>"Aberdeen and Rockfish",
        "uri"=>"/repositories/2/archival_objects/126893",
        "position"=>73,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Abilene and Smoky Valley. Locations. Kansas",
        "slugged_url"=>"",
        "parsed_title"=>"Abilene and Smoky Valley. Locations. Kansas",
        "uri"=>"/repositories/2/archival_objects/126894",
        "position"=>74,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Abilene and Smoky Valley",
        "slugged_url"=>"",
        "parsed_title"=>"Abilene and Smoky Valley",
        "uri"=>"/repositories/2/archival_objects/126895",
        "position"=>75,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Abilene and Southern",
        "slugged_url"=>"",
        "parsed_title"=>"Abilene and Southern",
        "uri"=>"/repositories/2/archival_objects/126896",
        "position"=>76,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Ahukini Terminal and Railway",
        "slugged_url"=>"",
        "parsed_title"=>"Ahukini Terminal and Railway",
        "uri"=>"/repositories/2/archival_objects/126897",
        "position"=>77,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Akron Transportation Company",
        "slugged_url"=>"",
        "parsed_title"=>"Akron Transportation Company",
        "uri"=>"/repositories/2/archival_objects/126898",
        "position"=>78,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Akron, Canton and Youngstown",
        "slugged_url"=>"",
        "parsed_title"=>"Akron, Canton and Youngstown",
        "uri"=>"/repositories/2/archival_objects/126899",
        "position"=>79,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alabama Great Southern",
        "slugged_url"=>"",
        "parsed_title"=>"Alabama Great Southern",
        "uri"=>"/repositories/2/archival_objects/126900",
        "position"=>80,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alabama, Tennessee and Northern",
        "slugged_url"=>"",
        "parsed_title"=>"Alabama, Tennessee and Northern",
        "uri"=>"/repositories/2/archival_objects/126901",
        "position"=>81,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alameda and San Joaquin",
        "slugged_url"=>"",
        "parsed_title"=>"Alameda and San Joaquin",
        "uri"=>"/repositories/2/archival_objects/126902",
        "position"=>82,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alameda Belt Line",
        "slugged_url"=>"",
        "parsed_title"=>"Alameda Belt Line",
        "uri"=>"/repositories/2/archival_objects/126903",
        "position"=>83,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alameda County Railway",
        "slugged_url"=>"",
        "parsed_title"=>"Alameda County Railway",
        "uri"=>"/repositories/2/archival_objects/126904",
        "position"=>84,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alameda, Oakland and Piedmont Electric Railway",
        "slugged_url"=>"",
        "parsed_title"=>"Alameda, Oakland and Piedmont Electric Railway",
        "uri"=>"/repositories/2/archival_objects/126905",
        "position"=>85,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alameda-Contra Costa Transit District",
        "slugged_url"=>"",
        "parsed_title"=>"Alameda-Contra Costa Transit District",
        "uri"=>"/repositories/2/archival_objects/126906",
        "position"=>86,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alamogordo and Sacramento Mountain",
        "slugged_url"=>"",
        "parsed_title"=>"Alamogordo and Sacramento Mountain",
        "uri"=>"/repositories/2/archival_objects/126907",
        "position"=>87,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alaska Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Alaska Railroad",
        "uri"=>"/repositories/2/archival_objects/126908",
        "position"=>88,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alaska Steamship Company",
        "slugged_url"=>"",
        "parsed_title"=>"Alaska Steamship Company",
        "uri"=>"/repositories/2/archival_objects/126909",
        "position"=>89,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Albany and West Stockbridge",
        "slugged_url"=>"",
        "parsed_title"=>"Albany and West Stockbridge",
        "uri"=>"/repositories/2/archival_objects/126910",
        "position"=>90,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Albany Southern",
        "slugged_url"=>"",
        "parsed_title"=>"Albany Southern",
        "uri"=>"/repositories/2/archival_objects/126911",
        "position"=>91,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Albion and Southeastern",
        "slugged_url"=>"",
        "parsed_title"=>"Albion and Southeastern",
        "uri"=>"/repositories/2/archival_objects/126912",
        "position"=>92,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Albion Lumber Company",
        "slugged_url"=>"",
        "parsed_title"=>"Albion Lumber Company",
        "uri"=>"/repositories/2/archival_objects/126913",
        "position"=>93,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Albion River",
        "slugged_url"=>"",
        "parsed_title"=>"Albion River",
        "uri"=>"/repositories/2/archival_objects/126914",
        "position"=>94,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alcolu",
        "slugged_url"=>"",
        "parsed_title"=>"Alcolu",
        "uri"=>"/repositories/2/archival_objects/126915",
        "position"=>95,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Algoma Central and Hudson Bay",
        "slugged_url"=>"",
        "parsed_title"=>"Algoma Central and Hudson Bay",
        "uri"=>"/repositories/2/archival_objects/126916",
        "position"=>96,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Algoma Central",
        "slugged_url"=>"",
        "parsed_title"=>"Algoma Central",
        "uri"=>"/repositories/2/archival_objects/126917",
        "position"=>97,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alleghany Central Scenic",
        "slugged_url"=>"",
        "parsed_title"=>"Alleghany Central Scenic",
        "uri"=>"/repositories/2/archival_objects/126918",
        "position"=>98,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Allegheny Portage",
        "slugged_url"=>"",
        "parsed_title"=>"Allegheny Portage",
        "uri"=>"/repositories/2/archival_objects/126919",
        "position"=>99,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Almanor",
        "slugged_url"=>"",
        "parsed_title"=>"Almanor",
        "uri"=>"/repositories/2/archival_objects/126920",
        "position"=>100,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alpine and Scenic",
        "slugged_url"=>"",
        "parsed_title"=>"Alpine and Scenic",
        "uri"=>"/repositories/2/archival_objects/126921",
        "position"=>101,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alton and Pacific",
        "slugged_url"=>"",
        "parsed_title"=>"Alton and Pacific",
        "uri"=>"/repositories/2/archival_objects/126922",
        "position"=>102,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alton and Southern",
        "slugged_url"=>"",
        "parsed_title"=>"Alton and Southern",
        "uri"=>"/repositories/2/archival_objects/126923",
        "position"=>103,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alton Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Alton Railroad",
        "uri"=>"/repositories/2/archival_objects/126924",
        "position"=>104,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Altoona and Logan Valley Electric",
        "slugged_url"=>"",
        "parsed_title"=>"Altoona and Logan Valley Electric",
        "uri"=>"/repositories/2/archival_objects/126925",
        "position"=>105,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Alturas and Lone Pine",
        "slugged_url"=>"",
        "parsed_title"=>"Alturas and Lone Pine",
        "uri"=>"/repositories/2/archival_objects/126926",
        "position"=>106,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Amador Branch Railway / Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Amador Branch Railway / Railroad",
        "uri"=>"/repositories/2/archival_objects/126927",
        "position"=>107,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Amador Central",
        "slugged_url"=>"",
        "parsed_title"=>"Amador Central",
        "uri"=>"/repositories/2/archival_objects/126928",
        "position"=>108,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Baptist Publication Society",
        "slugged_url"=>"",
        "parsed_title"=>"American Baptist Publication Society",
        "uri"=>"/repositories/2/archival_objects/126929",
        "position"=>109,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Coal Enterprises",
        "slugged_url"=>"",
        "parsed_title"=>"American Coal Enterprises",
        "uri"=>"/repositories/2/archival_objects/126930",
        "position"=>110,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Express Company",
        "slugged_url"=>"",
        "parsed_title"=>"American Express Company",
        "uri"=>"/repositories/2/archival_objects/126931",
        "position"=>111,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Freedom Train Foundation",
        "slugged_url"=>"",
        "parsed_title"=>"American Freedom Train Foundation",
        "uri"=>"/repositories/2/archival_objects/126932",
        "position"=>112,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Magnesium Company",
        "slugged_url"=>"",
        "parsed_title"=>"American Magnesium Company",
        "uri"=>"/repositories/2/archival_objects/126933",
        "position"=>113,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American Railway Express",
        "slugged_url"=>"",
        "parsed_title"=>"American Railway Express",
        "uri"=>"/repositories/2/archival_objects/126934",
        "position"=>114,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"American River Land and Lumber",
        "slugged_url"=>"",
        "parsed_title"=>"American River Land and Lumber",
        "uri"=>"/repositories/2/archival_objects/126935",
        "position"=>115,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Amtrak / National Railroad Passenger Corporation",
        "slugged_url"=>"",
        "parsed_title"=>"Amtrak / National Railroad Passenger Corporation",
        "uri"=>"/repositories/2/archival_objects/126936",
        "position"=>116,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>65,
        "waypoints"=>1,
        "waypoint_size"=>200,
        "title"=>"Series 1: Amtrak",
        "slugged_url"=>"",
        "parsed_title"=>"Series 1: Amtrak",
        "uri"=>"/repositories/2/archival_objects/126937",
        "position"=>117,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"series"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Andover and Haverhill",
        "slugged_url"=>"",
        "parsed_title"=>"Andover and Haverhill",
        "uri"=>"/repositories/2/archival_objects/127104",
        "position"=>118,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Angels Flight",
        "slugged_url"=>"",
        "parsed_title"=>"Angels Flight",
        "uri"=>"/repositories/2/archival_objects/127105",
        "position"=>119,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Animas Canyon",
        "slugged_url"=>"",
        "parsed_title"=>"Animas Canyon",
        "uri"=>"/repositories/2/archival_objects/127106",
        "position"=>120,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Animas River Railway",
        "slugged_url"=>"",
        "parsed_title"=>"Animas River Railway",
        "uri"=>"/repositories/2/archival_objects/127107",
        "position"=>121,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Ann Arbor",
        "slugged_url"=>"",
        "parsed_title"=>"Ann Arbor",
        "uri"=>"/repositories/2/archival_objects/127108",
        "position"=>122,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Apache Railway",
        "slugged_url"=>"",
        "parsed_title"=>"Apache Railway",
        "uri"=>"/repositories/2/archival_objects/127109",
        "position"=>123,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Apalachicola Northern",
        "slugged_url"=>"",
        "parsed_title"=>"Apalachicola Northern",
        "uri"=>"/repositories/2/archival_objects/127110",
        "position"=>124,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Appanoose County Community Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Appanoose County Community Railroad",
        "uri"=>"/repositories/2/archival_objects/127111",
        "position"=>125,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Aptos and Loma Prieta",
        "slugged_url"=>"",
        "parsed_title"=>"Aptos and Loma Prieta",
        "uri"=>"/repositories/2/archival_objects/127112",
        "position"=>126,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arcade and Attica",
        "slugged_url"=>"",
        "parsed_title"=>"Arcade and Attica",
        "uri"=>"/repositories/2/archival_objects/127113",
        "position"=>127,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arcata and Mad River",
        "slugged_url"=>"",
        "parsed_title"=>"Arcata and Mad River",
        "uri"=>"/repositories/2/archival_objects/127114",
        "position"=>128,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arcata Transportation Company",
        "slugged_url"=>"",
        "parsed_title"=>"Arcata Transportation Company",
        "uri"=>"/repositories/2/archival_objects/127115",
        "position"=>129,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arizona and California",
        "slugged_url"=>"",
        "parsed_title"=>"Arizona and California",
        "uri"=>"/repositories/2/archival_objects/127116",
        "position"=>130,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arizona and New Mexico",
        "slugged_url"=>"",
        "parsed_title"=>"Arizona and New Mexico",
        "uri"=>"/repositories/2/archival_objects/127117",
        "position"=>131,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arizona and Utah",
        "slugged_url"=>"",
        "parsed_title"=>"Arizona and Utah",
        "uri"=>"/repositories/2/archival_objects/127118",
        "position"=>132,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arizona Eastern",
        "slugged_url"=>"",
        "parsed_title"=>"Arizona Eastern",
        "uri"=>"/repositories/2/archival_objects/127119",
        "position"=>133,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arizona Narrow Gauge",
        "slugged_url"=>"",
        "parsed_title"=>"Arizona Narrow Gauge",
        "uri"=>"/repositories/2/archival_objects/127120",
        "position"=>134,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Arkansas Central",
        "slugged_url"=>"",
        "parsed_title"=>"Arkansas Central",
        "uri"=>"/repositories/2/archival_objects/127121",
        "position"=>135,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Armour Car Lines",
        "slugged_url"=>"",
        "parsed_title"=>"Armour Car Lines",
        "uri"=>"/repositories/2/archival_objects/127122",
        "position"=>136,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Artrain",
        "slugged_url"=>"",
        "parsed_title"=>"Artrain",
        "uri"=>"/repositories/2/archival_objects/127123",
        "position"=>137,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Asheville and East Tennessee",
        "slugged_url"=>"",
        "parsed_title"=>"Asheville and East Tennessee",
        "uri"=>"/repositories/2/archival_objects/127124",
        "position"=>138,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Ashland Pioneer Tunnel Coal Mine",
        "slugged_url"=>"",
        "parsed_title"=>"Ashland Pioneer Tunnel Coal Mine",
        "uri"=>"/repositories/2/archival_objects/127125",
        "position"=>139,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>152,
        "waypoints"=>1,
        "waypoint_size"=>200,
        "title"=>"Series 2: Atchison, Topeka & Santa Fe",
        "slugged_url"=>"",
        "parsed_title"=>"Series 2: Atchison, Topeka &amp; Santa Fe",
        "uri"=>"/repositories/2/archival_objects/127126",
        "position"=>140,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"series"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Atlanta and West Point",
        "slugged_url"=>"",
        "parsed_title"=>"Atlanta and West Point",
        "uri"=>"/repositories/2/archival_objects/127521",
        "position"=>141,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Atlanta, Birmingham and Atlantic",
        "slugged_url"=>"",
        "parsed_title"=>"Atlanta, Birmingham and Atlantic",
        "uri"=>"/repositories/2/archival_objects/127522",
        "position"=>142,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Atlantic and Gulf",
        "slugged_url"=>"",
        "parsed_title"=>"Atlantic and Gulf",
        "uri"=>"/repositories/2/archival_objects/127523",
        "position"=>143,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Atlantic and North Carolina",
        "slugged_url"=>"",
        "parsed_title"=>"Atlantic and North Carolina",
        "uri"=>"/repositories/2/archival_objects/127524",
        "position"=>144,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Atlantic and North Point",
        "slugged_url"=>"",
        "parsed_title"=>"Atlantic and North Point",
        "uri"=>"/repositories/2/archival_objects/127525",
        "position"=>145,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Atlantic and Pacific",
        "slugged_url"=>"",
        "parsed_title"=>"Atlantic and Pacific",
        "uri"=>"/repositories/2/archival_objects/127526",
        "position"=>146,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Atlantic City Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Atlantic City Railroad",
        "uri"=>"/repositories/2/archival_objects/127527",
        "position"=>147,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Atlantic Coast Line",
        "slugged_url"=>"",
        "parsed_title"=>"Atlantic Coast Line",
        "uri"=>"/repositories/2/archival_objects/127528",
        "position"=>148,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Atlantic Shore Line",
        "slugged_url"=>"",
        "parsed_title"=>"Atlantic Shore Line",
        "uri"=>"/repositories/2/archival_objects/127529",
        "position"=>149,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Austin and Northwestern",
        "slugged_url"=>"",
        "parsed_title"=>"Austin and Northwestern",
        "uri"=>"/repositories/2/archival_objects/127530",
        "position"=>150,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Austin and Texas Central",
        "slugged_url"=>"",
        "parsed_title"=>"Austin and Texas Central",
        "uri"=>"/repositories/2/archival_objects/127531",
        "position"=>151,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Auto Train",
        "slugged_url"=>"",
        "parsed_title"=>"Auto Train",
        "uri"=>"/repositories/2/archival_objects/127532",
        "position"=>152,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bakersfield and Kern Electric",
        "slugged_url"=>"",
        "parsed_title"=>"Bakersfield and Kern Electric",
        "uri"=>"/repositories/2/archival_objects/127533",
        "position"=>153,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bakersfield and Ventura",
        "slugged_url"=>"",
        "parsed_title"=>"Bakersfield and Ventura",
        "uri"=>"/repositories/2/archival_objects/127534",
        "position"=>154,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Baltimore and Ohio Chicago Terminal",
        "slugged_url"=>"",
        "parsed_title"=>"Baltimore and Ohio Chicago Terminal",
        "uri"=>"/repositories/2/archival_objects/127535",
        "position"=>155,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Baltimore and Ohio Express Company",
        "slugged_url"=>"",
        "parsed_title"=>"Baltimore and Ohio Express Company",
        "uri"=>"/repositories/2/archival_objects/127536",
        "position"=>156,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Baltimore and Ohio",
        "slugged_url"=>"",
        "parsed_title"=>"Baltimore and Ohio",
        "uri"=>"/repositories/2/archival_objects/127537",
        "position"=>157,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Baltimore and Susquehanna",
        "slugged_url"=>"",
        "parsed_title"=>"Baltimore and Susquehanna",
        "uri"=>"/repositories/2/archival_objects/127538",
        "position"=>158,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Baltimore Rapid Transit System",
        "slugged_url"=>"",
        "parsed_title"=>"Baltimore Rapid Transit System",
        "uri"=>"/repositories/2/archival_objects/127539",
        "position"=>159,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Banfield Transitway Project",
        "slugged_url"=>"",
        "parsed_title"=>"Banfield Transitway Project",
        "uri"=>"/repositories/2/archival_objects/127540",
        "position"=>160,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bangor and Aroostook",
        "slugged_url"=>"",
        "parsed_title"=>"Bangor and Aroostook",
        "uri"=>"/repositories/2/archival_objects/127541",
        "position"=>161,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bangor, Orono and Oldtown",
        "slugged_url"=>"",
        "parsed_title"=>"Bangor, Orono and Oldtown",
        "uri"=>"/repositories/2/archival_objects/127542",
        "position"=>162,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bank of California",
        "slugged_url"=>"",
        "parsed_title"=>"Bank of California",
        "uri"=>"/repositories/2/archival_objects/127543",
        "position"=>163,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bankers Leasing Corporation",
        "slugged_url"=>"",
        "parsed_title"=>"Bankers Leasing Corporation",
        "uri"=>"/repositories/2/archival_objects/127544",
        "position"=>164,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Barber Asphalt",
        "slugged_url"=>"",
        "parsed_title"=>"Barber Asphalt",
        "uri"=>"/repositories/2/archival_objects/127545",
        "position"=>165,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bath and Hammondsport",
        "slugged_url"=>"",
        "parsed_title"=>"Bath and Hammondsport",
        "uri"=>"/repositories/2/archival_objects/127546",
        "position"=>166,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bay Area Rapid Transit District (BART)",
        "slugged_url"=>"",
        "parsed_title"=>"Bay Area Rapid Transit District (BART)",
        "uri"=>"/repositories/2/archival_objects/127547",
        "position"=>167,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bay Cities Transportation Company",
        "slugged_url"=>"",
        "parsed_title"=>"Bay Cities Transportation Company",
        "uri"=>"/repositories/2/archival_objects/127548",
        "position"=>168,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bay Coast Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Bay Coast Railroad",
        "uri"=>"/repositories/2/archival_objects/127549",
        "position"=>169,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bay Point and Clayton",
        "slugged_url"=>"",
        "parsed_title"=>"Bay Point and Clayton",
        "uri"=>"/repositories/2/archival_objects/127550",
        "position"=>170,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bayside Lumber Company",
        "slugged_url"=>"",
        "parsed_title"=>"Bayside Lumber Company",
        "uri"=>"/repositories/2/archival_objects/127551",
        "position"=>171,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bear Creek Scenic Railroad / Bear Creek Junction",
        "slugged_url"=>"",
        "parsed_title"=>"Bear Creek Scenic Railroad / Bear Creek Junction",
        "uri"=>"/repositories/2/archival_objects/127552",
        "position"=>172,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bear Harbor Lumber",
        "slugged_url"=>"",
        "parsed_title"=>"Bear Harbor Lumber",
        "uri"=>"/repositories/2/archival_objects/127553",
        "position"=>173,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bear Harbour and Eel River",
        "slugged_url"=>"",
        "parsed_title"=>"Bear Harbour and Eel River",
        "uri"=>"/repositories/2/archival_objects/127554",
        "position"=>174,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Beaumont, Sour Lake and Western",
        "slugged_url"=>"",
        "parsed_title"=>"Beaumont, Sour Lake and Western",
        "uri"=>"/repositories/2/archival_objects/127555",
        "position"=>175,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bedford and Bloomfield",
        "slugged_url"=>"",
        "parsed_title"=>"Bedford and Bloomfield",
        "uri"=>"/repositories/2/archival_objects/127556",
        "position"=>176,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Belfast and Moosehead Lake",
        "slugged_url"=>"",
        "parsed_title"=>"Belfast and Moosehead Lake",
        "uri"=>"/repositories/2/archival_objects/127557",
        "position"=>177,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Belt Railway Company of Chicago",
        "slugged_url"=>"",
        "parsed_title"=>"Belt Railway Company of Chicago",
        "uri"=>"/repositories/2/archival_objects/127558",
        "position"=>178,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Berkeley Branch Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Berkeley Branch Railroad",
        "uri"=>"/repositories/2/archival_objects/127559",
        "position"=>179,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Berlin Mills Company Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Berlin Mills Company Railroad",
        "uri"=>"/repositories/2/archival_objects/127560",
        "position"=>180,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bessemer and Lake Erie",
        "slugged_url"=>"",
        "parsed_title"=>"Bessemer and Lake Erie",
        "uri"=>"/repositories/2/archival_objects/127561",
        "position"=>181,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Big Blackfoot",
        "slugged_url"=>"",
        "parsed_title"=>"Big Blackfoot",
        "uri"=>"/repositories/2/archival_objects/127562",
        "position"=>182,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Big Creek",
        "slugged_url"=>"",
        "parsed_title"=>"Big Creek",
        "uri"=>"/repositories/2/archival_objects/127563",
        "position"=>183,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Billerica and Bedford",
        "slugged_url"=>"",
        "parsed_title"=>"Billerica and Bedford",
        "uri"=>"/repositories/2/archival_objects/127564",
        "position"=>184,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Black Diamond Coal and Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Black Diamond Coal and Railroad",
        "uri"=>"/repositories/2/archival_objects/127565",
        "position"=>185,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Black Hawk and Central City Narrow Gauge",
        "slugged_url"=>"",
        "parsed_title"=>"Black Hawk and Central City Narrow Gauge",
        "uri"=>"/repositories/2/archival_objects/127566",
        "position"=>186,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Black Hills and Northwestern",
        "slugged_url"=>"",
        "parsed_title"=>"Black Hills and Northwestern",
        "uri"=>"/repositories/2/archival_objects/127567",
        "position"=>187,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Black Hills Central",
        "slugged_url"=>"",
        "parsed_title"=>"Black Hills Central",
        "uri"=>"/repositories/2/archival_objects/127568",
        "position"=>188,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Black River and Western",
        "slugged_url"=>"",
        "parsed_title"=>"Black River and Western",
        "uri"=>"/repositories/2/archival_objects/127569",
        "position"=>189,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Blake Brothers Company Quarry Railroad",
        "slugged_url"=>"",
        "parsed_title"=>"Blake Brothers Company Quarry Railroad",
        "uri"=>"/repositories/2/archival_objects/127570",
        "position"=>190,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Blue Mountain and Reading",
        "slugged_url"=>"",
        "parsed_title"=>"Blue Mountain and Reading",
        "uri"=>"/repositories/2/archival_objects/127571",
        "position"=>191,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Blue Ridge Flume and Lumber",
        "slugged_url"=>"",
        "parsed_title"=>"Blue Ridge Flume and Lumber",
        "uri"=>"/repositories/2/archival_objects/127572",
        "position"=>192,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Boca and Loyalton",
        "slugged_url"=>"",
        "parsed_title"=>"Boca and Loyalton",
        "uri"=>"/repositories/2/archival_objects/127573",
        "position"=>193,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Bodie and Benton",
        "slugged_url"=>"",
        "parsed_title"=>"Bodie and Benton",
        "uri"=>"/repositories/2/archival_objects/127574",
        "position"=>194,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>
         "Bodie Railroad and Lumber Company / Bodie Railway Lumber Company",
        "slugged_url"=>"",
        "parsed_title"=>
         "Bodie Railroad and Lumber Company / Bodie Railway Lumber Company",
        "uri"=>"/repositories/2/archival_objects/127575",
        "position"=>195,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Boone and Scenic Valley",
        "slugged_url"=>"",
        "parsed_title"=>"Boone and Scenic Valley",
        "uri"=>"/repositories/2/archival_objects/127576",
        "position"=>196,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Boston and Albany",
        "slugged_url"=>"",
        "parsed_title"=>"Boston and Albany",
        "uri"=>"/repositories/2/archival_objects/127577",
        "position"=>197,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Boston and Chicago Railway Trust Company",
        "slugged_url"=>"",
        "parsed_title"=>"Boston and Chicago Railway Trust Company",
        "uri"=>"/repositories/2/archival_objects/127578",
        "position"=>198,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"},
       {"child_count"=>0,
        "waypoints"=>0,
        "waypoint_size"=>200,
        "title"=>"Boston and Lowell",
        "slugged_url"=>"",
        "parsed_title"=>"Boston and Lowell",
        "uri"=>"/repositories/2/archival_objects/127579",
        "position"=>199,
        "parent_id"=>nil,
        "jsonmodel_type"=>"archival_object",
        "level"=>"file"}]}}}
./archivesspace.resource.all_records.rb:103:in `<main>': no implicit conversion of String into Integer (TypeError)
