Series 1: Financial Records
Abstract of disbursements, [Volume] Jan. 1910 - Dec. 1911 [Item 965, Box 299, Shelf I2.200.J6]

>: Abstract of earnings and operating expenses
[Volume] 1864 - 1870 [Box 6, Shelf I2.300.H10]
[Volume] 1876 - 1879 [Item 252, Shelf I2.200.C10]
[Volume] 1880 - 1882 [Item 253, Shelf I2.200.C10]
[Volume] 1883 - 1885 [Item 254, Shelf I2.200.C10]
<:

Abstracts of cash disbursements, Sacramento Division, [Volume] Apr. - May 1912 [Item 653, Box 208, Shelf I2.200.C7]
Abstract of disbursements, [Volume] 1910-1912 [Shelf I2.308.Q4]
Abstract of earnings and operating expenses, [Volume] 1876 - 1879
Accounts payable, 1, [Volume] Jul. 1900 - Apr. 1906 [Item 312, Box 121, Shelf I2.200.B2]
Accounts payable journal, [Volume] May 1906 - Jun. 1959 [Item 109, Box 49, Shelf I2.200.A6]

>: Balance sheet of general ledger
[Volume] 1910 - 1913 [Item 771, Box 174, Shelf I2.200.G6]
[Volume] Jun. 20, 1914 - Dec. 31, 1915 [Item 20, Box 4, Shelf I2.200.A2]
[Volume] Jan. 1916 - Dec. 1917 [Item 21, Box 5, Shelf I2.200.A2]
[Volume] Jan. 1918 - Dec. 1919 [Item 22, Box 6, Shelf I2.200.A2]
[Volume] Jan. 1920 - Dec. 1921 [Item 23, Box 9, Shelf I2.200.A2]
[Volume] Jan. 1922 - Dec. 1923 [Item 24, Box 10, Shelf I2.200.A2]
[Volume] Jan. 1924 - Dec. 1925 [Item 25, Box 11, Shelf I2.200.A2]
[Volume] Jan. - Dec. 1926 [Item 26, Box 6, Shelf I2.200.A2]
[Volume] Jan. 1927 - Dec. 1928 [Item 27, Box 12, Shelf I2.200.A3]
[Volume] Jan. 1929 - Dec. 1930 [Item 28, Box 13, Shelf I2.200.A3]
[Volume] Jan. 1931 - Dec. 1932 [Item 29, Box 14, Shelf I2.200.A3]
[Volume] Jan. 1933 - Dec. 1935 [Item 30, Box 17, Shelf I2.200.A3]
[Volume] Jan. 1948 - Dec. 1949 [Item 31, Box 17, Shelf I2.200.A3]
[Volume] Jan. - Dec. 1950 [Item 32, Box 18, Shelf I2.200.A3]
[Volume] Jan. 1953 - Dec. 1955 [Item 33, Box 18, Shelf I2.200.A3]
<:

Car service balance, [Volume] Jan. 1923 - Oct. 1924 [Item 489, Box 144, Shelf I2.200.G7]

>: Cash books
[Volume] C. P. Huntington, New York, Jan. 1, 1865 - Dec. 31, 1870 [Box 4, Shelf I2.300.H8-H9]
[Volume] C. P. Huntington, New York, Jun. 28, 1865 - Sep. 9, 1870 [Box 3, Shelf I2.300.H8-H9]
[Volume] [General], May 1, 1861 - Oct. 29, 1864 [Box 1, Shelf I2.300.H8-H9]
[Volume] 1, Apr. 1863 - Aug. 1869 [Box 7, Shelf I2.300.H8-H9]
[Volume] General, Mar. - Jun. 1870 [Item 93, Shelf I2.200.A10]
[Volume] 1; General, Jul. 1870 - Apr. 1873 [Item 96, Shelf I2.200.B10]
[Volume] May - Nov. 1873 [Item 95, Shelf I2.200.A10]
[Volume] Apr. 1906 - Jun. 1907 [Item 179, Box 61, Shelf I2.200.N11]
[Volume] 3, Jun. 1920 - Sep. 1928 [Item 105, Shelf I2.200.A11]
[Volume] 4, Oct. 1928 - Sep. 1933 [Item 111, Shelf I2.200.B10]
<:

>: Cash book, Paymasters
[Volume] B, Jan. 3, 1871 - Jan. 31, 1873 [Box 5, Shelf I2.300.H8-H9]
[Volume] D; Paymasters, Sep. 1875 - Nov. 1877 [Item 101, Shelf I2.200.A11]
[Volume] E; 1877 - Jun. 1880 [Item 100, Shelf I2.200.A11]
[Volume] F; Jul. 1880 - Aug. 1882 [Item 102, Shelf I2.200.A11]
[Volume] G; Aug. 1882 - Jan. 1884 [Item 98, Shelf I2.200.A10]
[Volume] H; Feb. 1884 - Sep. 1887 [Item 99, Shelf I2.200.A10]
[Volume] I; Apr. 1885 - Mar. 1900 [Item 103, Shelf I2.200.B10]
<:

>: Cash book, Treasurers
[Volume] May 1, 1861 - Feb. 28, 1870 [Box 2, Shelf I2.300.H8-H9]
[Volume] Jan. 2, 1877 - Oct. 31, 1878 [Item 92, Shelf I2.200.A10]
[Volume] Nov. 1, 1878 - Mar. 31, 1881 [Item 91, Shelf I2.200.A10]
[Volume] Apr. 1, 1881 - Sep. 29, 1883 [Item 90, Shelf I2.200.A10]
[Volume] Oct. 1883 - Dec. 1890 [Item 104, Shelf I2.200.B10]
[Volume] Jan. 1891 - Jul. 1899 [Item 89, Shelf I2.200.A10]
[Volume] Jul. 1905 - Jun. 1920 [Item 94, Shelf I2.200.A10]
[Volume] Feb. - Sep. 1915 [Item 464, Box 137, Shelf I2.200.F9]
[Volume] Oct. 1915 - May 1916 [Item 477, Box 138, Shelf I2.200.F9]
<:

>: Cash book, Treasurer's memorandum
[Volume] 17, May 1924 - Jan. 1925 [Item 476, Box 138, Shelf I2.200.F9]
[Volume] 18, Jan. - Sep. 1925 [Item 463, Box 138, Shelf I2.200.F9]
[Volume] 22, Sep. 1927 - May 1928 [Item 478, Box 138, Shelf I2.200.F9]
<:

[Volume] Cash book, un-mortgaged lands, Dec.1909 - Apr.1921 [Item 255, Box 87, Shelf I2.200.C9]

>: Cash disbursements, Sacramento Division
[Volume] Jun. 4, 1924 - Dec. 31, 1927 [Item 40, Box 22, Shelf I2.200.A3]
[Volume] Jan. - Mar. 1928 [Item 659, Box 212, Shelf I2.200.B6]
[Volume] Apr. - Jun. 1928 [Item 661, Box 214, Shelf I2.200.B6]
[Volume] Oct. - Dec. 1928 [Item 656, Box 210, Shelf I2.200.B6]
[Volume] Jan. - Mar. 1929 [Item 660, Box 213, Shelf I2.200.B6]
[Volume] Jun. 1929 [Item 652, Box 198, Shelf I2.200.C7]
[Volume] Jul. - Sep. 1929 [Item 662, Box 212, Shelf I2.200.B6]
[Volume] Dec. 1929 [Item 654, Box 208, Shelf I2.200.C7]
<:

>: Cash receipts
[Volume] Apr. 1906 - Apr. 1917 [Item 389, Shelf I2.200.E11]
[Volume] Jan. 2, 1919 - May 16, 1924 [Item 39, Box 21, Shelf I2.200.A3]
[Volume] Jan. 3, 1925 - Dec. 31, 1927 [Item 37, Box 20, Shelf I2.200.A3]
[Volume] Jan. 2, 1929 - Dec. 31, 1931 [Item 38, Box 20, Shelf I2.200.A3]
<:

>: Cash receipts, Operating Department
[Volume] Jan. - Dec. 1872 [Item 169, Shelf I2.200.B10]
[Volume] Aug. 1874 - May 1875 [Item 170, Shelf I2.200.B11]
[Volume] Oct. 1876 - May 1877 [Item 174, Shelf I2.200.C10]
[Volume] Jun. - Dec. 1877 [Item 172, Shelf I2.200.B10]
[Volume] Jan. - Aug. 1878 [Item 167, Shelf I2.200.B2]
[Volume] Apr. - Dec. 1879 [Item 267, Shelf I2.200.D11]
[Volume] Aug. 1880 - Mar. 1881 [Item 261, Shelf I2.200.C11]
[Volume] Mar. - Oct. 1881 [Item 266, Shelf I2.200.D11]
[Volume] Oct. 1881 - May 1882 [Item 262, Shelf I2.200.C11]
[Volume] May - Nov. 1882 [Item 265, Shelf I2.200.C11]
[Volume] Nov. 1882 - May 1883 [Item 263, Shelf I2.200.C11]
[Volume] Nov. 1883 - May 1884 [Item 264, Shelf I2.200.C11]
[Volume] May - Oct. 1884 [Item 166, Shelf I2.200.B10]
[Volume] Oct. 1884 - Apr. 1885 [Item 171, Shelf I2.200.B11]
[Volume] Apr. 1885 - Mar. 1893 [Item 173, Shelf I2.200.C10]
[Volume] Apr. 1885 - Nov. 1888 [Item 259, Shelf I2.200.C10]
<:

Commissary stock ledger, [Volume] Jan. 1907 - Sep. 1910 [Item 480, Box 143, Shelf I2.200.C3]
Employees service and compensation cumulating sheet, Sacramento division [Volume] Mar. 1930 [Item 664, Box 215, Shelf I2.200.H9]
Expense vouchers, [Volume] Mar. - Nov. 1907 [Item 792, Box 253, Shelf I2.200.D3]
Foreign roads passenger corporate ledger, ticket balance, [Volume] Jan. - Dec. 1920 [Item 488, Box 131, Shelf I2.200.F7]

[Volume] Invoices, [Volume] Sep. 1882 – Nov. 1883 [Shelf I2.300.H9]
Invoices, miscellaneous [Volume] [Shelf I2.300.F11]

>: Journals
[Volume] Aug. 1869-Apr. 1876 [Box 7, Shelf I2.300.H10]
[Volume] May 1876-Dec. 1882 [Box 8, Shelf I2.300.H10]
[Volume] Dec. 1882-May 1885 [Box 8, Shelf I2.300.H10]
[Volume] Oct. 1906 - Apr. 1909 [Item 190, Box 65, Shelf I2.200.B7]
[Volume] Jun. - Dec. 1907 [Item 136, Box 54, Shelf I2.200.A4]
[Volume] Feb. - Sep. 1908 [Item 206, Box 79, Shelf I2.200.A7]
[Volume] Jun. - Oct. 1911 [Item 227, Box 79, Shelf I2.200.A7]
[Volume] 1916 [Item 137, Box 52, Shelf I2.200.C7]
[Volume] Federal, 1919 [Item 191, Box 61, Shelf I2.200.N11]
[Volume] Federal, 1920 [Item 185, Box 62, Shelf I2.200.N11]
[Volume] 1922 - 1922 [Item 142, Box 58, Shelf I2.200.A7]
[Volume] 1926 [Item 156, Box 55, Shelf I2.200.A4]
<: 

Journal, Railway clubs II, [Volume] Jul. 1913 - Jun. 1915 [Item 485, Box 143, Shelf I2.200.C3]
Journal, Steamship, [Volume] Jan. 1913 - Nov. 1919 [Item 224, Box 76, Shelf I2.200.C8]

>: Labor distribution sheet / distribution of labor, bridge and building department, Sacramento division
[Volume] Aug. - Sep. 1912 [Item 658, Box 210, Shelf I2.200.B6]
[Volume] Oct. 1912 [Item 663, Box 214, Shelf I2.200.B6]
[Volume] Jan. - Feb. 1913 [Item 657, Box 211, Shelf I2.200.B6]
[Volume] Jul. 1928 - Sep. 1928 [Item 775, Box 249, Shelf I2.200.H6]
<:

>: Ledgers
C, 3, [Volume] Jul. 1894 - Jun. 1897 [Item 213, Box 74, Shelf I2.200.C8]
[Volume] Jun. 30 1905 - Mar. 31 1921 [Item 165, Shelf I2.200.C10]
[Volume] 1917 [Item 188, Box 61, Shelf I2.200.N11]
[Volume] Jan. 1918 - Dec. 1923 [Item 192, Box 67, Shelf I2.200.B8]
E, [Volume] 1925 - 1932 [Item 163, Shelf I2.200.C10]
F, [Volume] Dec. 31, 1932 - Dec. 31, 1944 [Item 164, Shelf I2.200.C10]
Time vouchers ledger, 1, [Volume] May 1906 - Oct. 1909 [Item 141, Box 55, Shelf I2.200.A4]
<:

[Volume] Materials and supply account book, 1866-1875 [Box 6, Shelf I2.300.H10]
[Volume] Notes and bills payable and receivable, 1863-1866 [Shelf I2.300.H7]

>: Receipts
2, 1455 to 2921, [Volume] Dec. 1910 - Apr. 1912 [Item 461, Box 141, Shelf I2.200.C3]
Nos. 222 to 5313, [Volume] Apr. 1912 - Oct. 1913 [Item 460, Box 141, Shelf I2.200.C3]
<:

Register of bills collectible, [Volume] Jun. 1921 - Oct. 1924 [Item 181, Box 62, Shelf I2.200.N11]

>: Report of the Central Pacific Railroad to the auditor of railroad accounts, Washington, D.C.
[Volume] for the half-year ending December 31, 1877; June 30, 1878; December 31, 1878; June 30, 1879; December 31, 1879; June 30, 1880; December 31, 1880; June 30, 1881 [Shelf I2.300.H7]
Report of the Central Pacific Railroad Company to the Commissioner of Railroads, Department of the Interior, Washington, D.C. [Shelf I2.300.H7]
[Volume] for the half-year ending December 31, 1881; June 30, 1882; December 31, 1882; June 30, 1883; December 31, 1883; June 30, 1884; December 31, 1884; June 30, 1885; December 31, 1885 [Shelf I2.300.H7]
[Volume] for the half-year ending June 30, 1886; December 31, 1886; June 30, 1887; December 31, 1887; June 30, 1888; December 31, 1888; June 30, 1889; December 30, 1889 [Shelf I2.300.H7]
[Volume] for the half-year ending June 30, 1890; December 31, 1890; June 30, 1891; December 31, 1891; June 30, 1892; December 31, 1892; June 30, 1893 [Shelf I2.300.H7]
[Volume] for the year ending June 30, 1894; June 30, 1895; June 30, 1896; June 30, 1897; June 30, 1898; June 30, 1899; June 30, 1900; June 30, 1901; June 30; 1902; June 30, 1903; June 30, 1904 [Shelf I2.300.H7]
<:

>: Rolling stock return & addition & betterments to equipment
[Volume] 1925 [Item 2578]
[Volume] 1926 [Item 2568, Box 347, Shelf I2.200.O9]
[Volume] 1926 [Item 2573, Box 344, Shelf I2.200.O8]
[Volume] 1927 [Item 2577, Box 345, Shelf I2.200.O8]
[Volume] 1928 [Item 2567, Box 346, Shelf I2.200.O9]
[Volume] 1928 [Item 2575, Box 246, Shelf I2.200.J8]
[Volume] 1929 [Item 2574, Box 344, Shelf I2.200.O8]
[Volume] 1931 [Item 2569, Box 342, Shelf I2.200.O8]
<:

>: Statement of expenditures
[Volume] Jul. 1, 1908 - May 31, 1925 [Item 18, Box 5, Shelf I2.200.A2]
[Volume] 1923 - 1924 [Item 19, Box 4, Shelf I2.200.A2]
<:

>: Tax journals 
>: In San Francisco cities and towns
[Volume] 1906 [Item 183, Box 62, Shelf I2.200.N11]
[Volume] 1907 [Item 144, Box 48, Shelf I2.200.B9]
[Volume] 1909 [Item 127, Box 39, Shelf I2.200.B9]
[Volume] 1911 [Item 158, Box 53, Shelf I2.200.C7]
<:

Non-operative cities and towns, [Volume] 1911 [Item 150, Box 57, Shelf I2.200.A7]

>: In counties in California, Nevada, Utah, Arizona, and New Mexico
[Volume] 1906 [Item 148, Box 66, Shelf I2.200.B7]
[Volume] 1908 [Item 128, Box 47, Shelf I2.200.B9]
[Volume] 1909 [Item 126, Box 39, Shelf I2.200.B9]
[Volume] 1910 [Item 145, Box 48, Shelf I2.200.B9]
[Volume] 1911 [Item 149, Box 57, Shelf I2.200.A7]
[Volume] 1912 [Item 147, Box 47, Shelf I2.200.B9]
<:

>: Non-operative counties
[Volume] 1911 [Item 131, Box 54, Shelf I2.200.A4]
[Volume] 1917 [Item 134, Box 40, Shelf I2.200.B9]
[Volume] 1919 [Item 189, Box 61, Shelf I2.200.N11]
[Volume] 1920 [Item 186, Box 62, Shelf I2.200.N11]
[Volume] 1921 [Item 143, Box 48, Shelf I2.200.B9]
[Volume] 1923 [Item 151, Box 58, Shelf I2.200.A7]
[Volume] 1924 [Item 157, Box 55, Shelf I2.200.A4]
[Volume] 1925 [Item 146, Box 48, Shelf I2.200.B9]
[Volume] 1926 [Item 154, Box 56, Shelf I2.200.A7]
[Volume] 1927 [Item 153, Box 56, Shelf I2.200.A7]
[Volume] 1928 [Item 155, Box 55, Shelf I2.200.A4]
<:

>: Operative counties
[Volume] 1913 [Item 135, Box 47, Shelf I2.200.B9]
[Volume] 1914 [Item 130, Box 39, Shelf I2.200.B9]
[Volume] 1915 - 1916 [Item 124, Box 53, Shelf I2.200.C7]
[Volume] 1921 [Item 132, Box 40, Shelf I2.200.B9]
[Volume] 1922 [Item 129, Box 40, Shelf I2.200.B9]
[Volume] 1923 [Item 140, Box 52, Shelf I2.200.C7]
[Volume] 1924 [Item 139, Box 52, Shelf I2.200.C7]
[Volume] 1925 [Item 138, Box 52, Shelf I2.200.C7]
[Volume] 1927 [Item 133, Box 40, Shelf I2.200.B9]
[Volume] 1928 [Item 152, Box 56, Shelf I2.200.A7]
<:
<:

Trial balances, [Volume] Jun. 1902 - Jun. 1904 [Item 487, Box 131, Shelf I2.200.F7]

>: Vouchers
1861 - 1871 [Shelf 301.T2-T11]
1871 - 1877 [Shelf 301.S2-S11]
1877 - 1892 [Shelf 301.R2-R8]
<:

>: Fragile
1893 - 1898 [Shelf 301.R9-R11]
1898 - 1907, 1910 [Shelf 301.Q2-Q4]
<:

>: Waybills, Carson, Nevada
Jan. 1878 - Feb. 1878 [Item 726, Box 237, Shelf I2.200.I9]
Feb. 1878 - Mar. 1878 [Item 725, Box 236, Shelf I2.200.I8]
Apr. 1878 [Item 739, Box 242, Shelf I2.200.J7]
May. 1878 [Item 721, Box 235, Shelf I2.200.I8]
Jul. 1878 [Item 727, Box 237, Shelf I2.200.I9]
Oct. 1878 - Nov. 1878 [Item 722, Box 232, Shelf I2.200.I7]
Nov. 1878 - Dec. 1878 [Item 723, Box 232, Shelf I2.200.I7]
Feb. 1879 [Item 720, Box 233, Shelf I2.200.I8]
Feb. 1879 - Mar. 1879 [Item 724, Box 236, Shelf I2.200.I8]
Aug. 1879 [Item 718, Box 234, Shelf I2.200.I8]
Feb. 1880 - Mar. 1880 [Item 714, Box 231, Shelf I2.200.I7]
Feb. 1880 - Mar. 1880 [Item 717, Box 234, Shelf I2.200.I8]
May. 1880 - Jun. 1880 [Item 715, Box 231, Shelf I2.200.I7]
Jun. 1880 - Jul. 1880 [Item 719, Box 233, Shelf I2.200.I8]
Aug. 1880 - Sep. 1880 [Item 716, Box 235, Shelf I2.200.I8]
<:

Series 2: Engineering Department Records

Subseries 1: Invoices and Vouchers
August 31, 1862. Hodge & Wood (San Francisco), August 28, 1862, stationery $96.75 [Box 9, Folder 1]
September 1862. George H. Goddard, September 4-29, trip from Sacramento to Perkins and return $246 [Box 9, Folder 2]
September 30, 1862. Theodore D. Judah, September 25, 1862, Feather River reconnaissance (September 5-18). Signed by T. D. Judah. $259.15 [Box 9, Folder 3]
September 30, 1862. Lawrence & Houseworth (San Francisco), September 1, 1862, surveying instruments + n.d., surveying equipment $67 [Box 9, Folder 4]
September 30, 1862. E. M. Skaggs (Sacramento), August 30, 1862, hiring of horses $5.00 [Box 9, Folder 5]
September 30, 1862. Thomas Tennant (San Francisco), September 25, 1862, surveying instruments. Signed by T. D. Judah. $50 [Box 9, Folder 6]
October 31, 1862. J. Armstrong & Company, October 1, 1862, hiring of horses by Taylor, Goddard from Daniel W. Strong, Dutch Flat, railroad reconnaisance. Signed by T. D. Judah. $20 [Box 9, Folder 7]
October 31, 1862. Thomas Morris, October 10, 1862, hiring of horses, railroad reconnaissance by Goddard and Taylor, Dutch Flat. Signed by T.D. Judah. $15 [Box 9, Folder 8]
December 15, 1862. Edward D. Judah, miscellaneous dates, November and December 1862, miscellaneous expenses, locating party, L. F. Ha[n]ford, William Reynolds, John Ziegenbein, A. T. Nelson (Sacramento), $92.14 [Box 9, Folder 9]
December 31, 1862. George H. Goddard, November and December 1862, survey party expenses, from T. E. Stephens (Auburn), C. M. Silva (Auburn), Smith & Hubbell (Smithville). $112.57. [Box 9, Folder 10]
December 31, 1862. P. S. Hickman, December 8, 1862, Sacramento Bee. Signed by T.D. Judah. $1.50 [Box 9, Folder 11]
Dec. 31, 1862. Samuel S. Montague, December 28, 1862, expenses of locating party. Signed by Samuel S. Montague. $28.43 [Box 9, Folder 12]
December 31, 1862. C. M. Silva (Auburn), December 13, 1862, bill of provisions for s[urveying?] party, signed by T. D. Judah. $1.75 [Box 9, Folder 13]
January 31, 1863. H. L. Hall, expenses of location party, December 1862 - January 1863, vendors include H. L. Hall, Peter Harrison (Auburn), George H. Stephens (Auburn), Office Stage Company (Auburn), E. Beekly (Auburn), G. H. Merrill (Mountaineer House), Joseph Harris (Neilsburgh), J. B. Stanton. $316.26 [Box 9, Folder 14]
January 31, 1863. Samuel S. Montague, not dated, expenses of surveying party, vendors include John Ziegenbein, Thomas Haskell, E. W. Sherman. Signed by S. S. Montague. $237.62 [Box 9, Folder 15]
March 11, 1863. Samuel S. Montague, February and March, 1863, expenses of surveying party, vendors include A. A. Durfee (Folsom), John Liegenbein (Lincoln), W. L. Perkins (Auburn), C. M. Silva. L. D. Merrick (?) (Lincoln). $228.37 [Box 9, Folder 16]
March 31, 1863. H. L. Hall, January 26 - April 2, 1863, expenses of locating party, February and March 1863. $527.92 [Box 9, Folder 17]
Mar. 31, 1863. Samuel S. Montague, March 14, 1863, supplies and surveying equipment. $15.00 [Box 9, Folder 18]

Subseries 2: Payroll
November 1862 George Henry Goddard party (1) [Box 10, Folder 1]
December 1862 George Henry Goddard party; Edward D. Judah party; Samuel Skerry Montague and Edward D. Judah party; At Sacramento (4) [Box 10, Folder 2]
January 1863 H. L. (?) Hall party; Samuel Skerry Montague party; [At Sacramento] (3) [Box 10, Folder 3]
February 1863 H. L. (?) Hall party; Samuel Skerry Montague party; [At Sacramento] (3) [Box 10, Folder 4]
March 1863 H. L. (?) Hall party; Samuel Skerry Montague party; [At Sacramento] (3) [Box 10, Folder 5]

Subseries 3: Inventory
[Volume] 1861/1873 [Box 3]
