Series 1. Financial Records
Abstract of disbursements, [Volume] Jan. 1910 - Dec. 1911 [Item number 965, Box number 299, Shelf I2.200.J6]

      Abstract of earnings and operating expenses
Box 6  [Volume] 1864 - 1870  [SMCC I2.300.H10]
[Volume] 1876 - 1879 [Item number 252, I2.200.C10]
[Volume] 1880 - 1882 [Item number 253, I2.200.C10]
[Volume] 1883 - 1885 [Item number 254, I2.200.C10]

Abstracts of cash disbursements, Sacramento Division, [Volume] Apr. - May 1912 [Item number 653, Box number 208, Shelf I2.200.C7]
Abstract of disbursements, [Volume] 1910-1912 [SMCC I2.308.Q4]
Abstract of earnings and operating expenses, [Volume] 1876 - 1879
Accounts payable, 1, [Volume] Jul. 1900 - Apr. 1906 [Item number 312, Box number 121, Shelf I2.200.B2]
Accounts payable journal, [Volume] May 1906 - Jun. 1959 [Item number 109, Box number 49, Shelf I2.200.A6]

     Balance sheet of general ledger
[Volume] 1910 - 1913 [Item number 771, Box number 174, Shelf I2.200.G6]
[Volume] Jun. 20, 1914 - Dec. 31, 1915 [Item number 20, Box number 4, Shelf I2.200.A2]
[Volume] Jan. 1916 - Dec. 1917 [Item number 21, Box number 5, Shelf I2.200.A2]
[Volume] Jan. 1918 - Dec. 1919 [Item number 22, Box number 6, Shelf I2.200.A2]
[Volume] Jan. 1920 - Dec. 1921 [Item number 23, Box number 9, Shelf I2.200.A2]
[Volume] Jan. 1922 - Dec. 1923 [Item number 24, Box number 10, Shelf I2.200.A2]
[Volume] Jan. 1924 - Dec. 1925 [Item number 25, Box number 11, I2.200.A2]
[Volume] Jan. - Dec. 1926 [Item number 26, Box number 6, I2.200.A2]
[Volume] Jan. 1927 - Dec. 1928 [Item number 27, Box number 12, I2.200.A3]
[Volume] Jan. 1929 - Dec. 1930 [Item number 28, Box number 13, I2.200.A3]
[Volume] Jan. 1931 - Dec. 1932 [Item number 29, Box number 14, I2.200.A3]
[Volume] Jan. 1933 - Dec. 1935 [Item number 30, Box number 17, I2.200.A3]
[Volume] Jan. 1948 - Dec. 1949 [Item number 31, Box number 17, I2.200.A3]
[Volume] Jan. - Dec. 1950 [Item number 32, Box number 18, I2.200.A3]
[Volume] Jan. 1953 - Dec. 1955 [Item number 33, Box number 18, I2.200.A3]

Car service balance, [Volume] Jan. 1923 - Oct. 1924 [Item number 489, Box number 144, I2.200.G7]

      Cash books
Box 4  [Volume]  C. P. Huntington, New York, Jan. 1, 1865 - Dec. 31, 1870  [SMCC I2.300.H8-H9]
Box 3  [Volume]  C. P. Huntington, New York, Jun. 28, 1865 - Sep. 9, 1870  [SMCC I2.300.H8-H9]
Box 1 [Volume] [General], May 1, 1861 - Oct. 29, 1864  [SMCC I2.300.H8-H9]
Box  7 [Volume]  1, Apr. 1863 - Aug. 1869 [SMCC I2.300.H8-H9]
[Volume]  General, Mar. - Jun. 1870 [Item number 93, I2.200.A10]
[Volume]  1; General, Jul. 1870 - Apr. 1873 [Item number 96, I2.200.B10]
[Volume]  May - Nov. 1873 [Item number 95, I2.200.A10]
[Volume]  Apr. 1906 - Jun. 1907 [Item number 179, Box number 61, I2.200.N11]
[Volume]  3, Jun. 1920 - Sep. 1928 [Item number 105, I2.200.A11]
[Volume]  4, Oct. 1928 - Sep. 1933 [Item number 111, I2.200.B10]

      Cash book, Paymasters
Box 5  [Volume]  B, Jan. 3, 1871 - Jan. 31, 1873 [SMCC I2.300.H8-H9]
[Volume] D; Paymasters, Sep. 1875 - Nov. 1877 [Item number 101, I2.200.A11]
[Volume] E; 1877 - Jun. 1880 [Item number 100, I2.200.A11]
[Volume] F; Jul. 1880 - Aug. 1882 [Item number 102, I2.200.A11]
[Volume] G; Aug. 1882 - Jan. 1884 [Item number 98, I2.200.A10]
[Volume] H; Feb. 1884 - Sep. 1887 [Item number 99, I2.200.A10]
[Volume] I; Apr. 1885 - Mar. 1900 [Item number 103, I2.200.B10]

     Cash book, Treasurers
Box 2  [Volume]  May 1, 1861 - Feb. 28, 1870  [SMCC I2.300.H8-H9]
[Volume] Jan. 2, 1877 - Oct. 31, 1878 [Item number 92, I2.200.A10]
[Volume] Nov. 1, 1878 - Mar. 31, 1881 [Item number 91, I2.200.A10]
[Volume] Apr. 1, 1881 - Sep. 29, 1883 [Item number 90, I2.200.A10]
[Volume] Oct. 1883 - Dec. 1890 [Item number 104, I2.200.B10]
[Volume] Jan. 1891 - Jul. 1899 [Item number 89, I2.200.A10]
[Volume] Jul. 1905 - Jun. 1920 [Item number 94, I2.200.A10]
[Volume] Feb. - Sep. 1915 [Item number 464, Box number 137, I2.200.F9]
[Volume] Oct. 1915 - May 1916 [Item number 477, Box number 138, I2.200.F9]

     Cash book, Treasurer's memorandum
[Volume] 17, May 1924 - Jan. 1925 [Item number 476, Box number 138, I2.200.F9]
[Volume] 18, Jan. - Sep. 1925 [Item number 463, Box number 138, I2.200.F9]
[Volume] 22, Sep. 1927 - May 1928 [Item number 478, Box number 138, I2.200.F9]

[Volume] Cash book, un-mortgaged lands, Dec.1909 - Apr.1921 [Item number 255, Box number 87, I2.200.C9]

      Cash disbursements, Sacramento Division
[Volume] Jun. 4, 1924 - Dec. 31, 1927 [Item number 40, Box number 22, I2.200.A3]
[Volume] Jan. - Mar. 1928 [Item number 659, Box number 212, I2.200.B6]
[Volume] Apr. - Jun. 1928 [Item number 661, Box number 214, I2.200.B6]
[Volume] Oct. - Dec. 1928 [Item number 656, Box number 210, I2.200.B6]
[Volume] Jan. - Mar. 1929 [Item number 660, Box number 213, I2.200.B6]
[Volume] Jun. 1929 [Item number 652, Box number 198, I2.200.C7]
[Volume] Jul. - Sep. 1929 [Item number 662, Box number 212, I2.200.B6]
[Volume] Dec. 1929 [Item number 654, Box number 208, I2.200.C7]

     Cash receipts
[Volume] Apr. 1906 - Apr. 1917 [Item number 389, I2.200.E11]
[Volume] Jan. 2, 1919 - May 16, 1924 [Item number 39, Box number 21, I2.200.A3]
[Volume] Jan. 3, 1925 - Dec. 31, 1927 [Item number 37, Box number 20, I2.200.A3]
[Volume] Jan. 2, 1929 - Dec. 31, 1931 [Item number 38, Box number 20, I2.200.A3]

     Cash receipts, Operating Department
[Volume] Jan. - Dec. 1872 [Item number 169, I2.200.B10]
[Volume] Aug. 1874 - May 1875 [Item number 170, I2.200.B11]
[Volume] Oct. 1876 - May 1877 [Item number 174, I2.200.C10]
[Volume] Jun. - Dec. 1877 [Item number 172, I2.200.B10]
[Volume] Jan. - Aug. 1878 [Item number 167, I2.200.B2]
[Volume] Apr. - Dec. 1879 [Item number 267, I2.200.D11]
[Volume] Aug. 1880 - Mar. 1881 [Item number 261, I2.200.C11]
[Volume] Mar. - Oct. 1881 [Item number 266, I2.200.D11]
[Volume] Oct. 1881 - May 1882 [Item number 262, I2.200.C11]
[Volume] May - Nov. 1882 [Item number 265, I2.200.C11]
[Volume] Nov. 1882 - May 1883 [Item number 263, I2.200.C11]
[Volume] Nov. 1883 - May 1884 [Item number 264, I2.200.C11]
[Volume] May - Oct. 1884 [Item number 166, I2.200.B10]
[Volume] Oct. 1884 - Apr. 1885 [Item number 171, I2.200.B11]
[Volume] Apr. 1885 - Mar. 1893 [Item number 173, I2.200.C10]
[Volume] Apr. 1885 - Nov. 1888 [Item number 259, I2.200.C10]

Commissary stock ledger, [Volume] Jan. 1907 - Sep. 1910 [Item number 480, Box number 143, I2.200.C3]
Employees service and compensation cumulating sheet, Sacramento division [Volume] Mar. 1930 [Item number 664, Box number 215, I2.200.H9]
Expense vouchers, [Volume] Mar. - Nov. 1907 [Item number 792, Box number 253, I2.200.D3]
Foreign roads passenger corporate ledger, ticket balance, [Volume] Jan. - Dec. 1920 [Item number 488, Box number 131, I2.200.F7]

[Volume]  Invoices, [Volume] Sep. 1882 – Nov. 1883  [SMCC I2.300.H9]
Invoices, miscellaneous [Volume]  [SMCC I2.300.F11]

     Journals
Box 7  [Volume]  Aug. 1869-Apr. 1876  [SMCC I2.300.H10]
Box 8  [Volume]  May 1876-Dec. 1882   [SMCC I2.300.H10]
Box 8  [Volume]  Dec. 1882-May 1885  [SMCC I2.300.H10]
[Volume] Oct. 1906 - Apr. 1909 [Item number 190, Box number 65, I2.200.B7]
[Volume] Jun. - Dec. 1907 [Item number 136, Box number 54, I2.200.A4]
[Volume] Feb. - Sep. 1908 [Item number 206, Box number 79, I2.200.A7]
[Volume] Jun. - Oct. 1911 [Item number 227, Box number 79, I2.200.A7]
[Volume] 1916 [Item number 137, Box number 52, I2.200.C7]
[Volume] Federal, 1919 [Item number 191, Box number 61, I2.200.N11]
[Volume] Federal, 1920 [Item number 185, Box number 62, I2.200.N11]
[Volume] 1922 - 1922 [Item number 142, Box number 58, I2.200.A7]
[Volume] 1926 [Item number 156, Box number 55, I2.200.A4]

Journal, Railway clubs II, [Volume] Jul. 1913 - Jun. 1915 [Item number 485, Box number 143, I2.200.C3]
Journal, Steamship, [Volume] Jan. 1913 - Nov. 1919 [Item number 224, Box number 76, I2.200.C8]

      Labor distribution sheet / distribution of labor, bridge and building department, Sacramento division
[Volume] Aug. - Sep. 1912 [Item number 658, Box number 210, I2.200.B6]
[Volume] Oct. 1912 [Item number 663, Box number 214, I2.200.B6]
[Volume] Jan. - Feb. 1913 [Item number 657, Box number 211, I2.200.B6]
[Volume] Jul. 1928 - Sep. 1928 [Item number 775, Box number 249, I2.200.H6]

     Ledgers
C, 3, [Volume] Jul. 1894 - Jun. 1897 [Item number 213, Box number 74, I2.200.C8]
[Volume] Jun. 30 1905 - Mar. 31 1921 [Item number 165, Shelf I2.200.C10]
[Volume] 1917 [Item number 188, Box number 61, I2.200.N11]
[Volume] Jan. 1918 - Dec. 1923 [Item number 192, Box number 67, I2.200.B8]
E, [Volume] 1925 - 1932 [Item number 163, Shelf I2.200.C10
F, [Volume] Dec. 31, 1932 - Dec. 31, 1944 [Item number 164, Shelf I2.200.C10
Time vouchers ledger, 1, [Volume] May 1906 - Oct. 1909 [Item number 141, Box number 55, I2.200.A4]

Box 6  [Volume]  Materials and supply account book, 1866-1875  [SMCC I2.300.H10]
[Volume]  Notes and bills payable and receivable, 1863-1866 [SMCC I2.300.H7]

      Receipts
2, 1455 to 2921, [Volume] Dec. 1910 - Apr. 1912 [Item number 461, Box number 141, I2.200.C3]
Nos. 222 to 5313, [Volume] Apr. 1912 - Oct. 1913 [Item number 460, Box number 141, I2.200.C3]
Register of bills collectible, [Volume] Jun. 1921 - Oct. 1924 [Item number 181, Box number 62, I2.200.N11]

Report of the Central Pacific Railroad to the auditor of railroad accounts, Washington, D.C. ...
[Volume]  for the half-year ending December 31, 1877; June 30, 1878; December 31, 1878; June 30, 1879; December 31, 1879; June 30, 1880; December 31, 1880; June 30, 1881 [SMCC I2.300.H7]
Report of the Central Pacific Railroad Company to the Commissioner of Railroads, Department of the Interior, Washington, D.C. ... [SMCC I2.300.H7]
[Volume]  for the half-year ending December 31, 1881; June 30, 1882; December 31, 1882; June 30, 1883; December 31, 1883; June 30, 1884; December 31, 1884; June 30, 1885; December 31, 1885 [SMCC I2.300.H7]
[Volume]  for the half-year ending June 30, 1886; December 31, 1886; June 30, 1887; December 31, 1887; June 30, 1888; December 31, 1888; June 30, 1889; December 30, 1889 [SMCC I2.300.H7]
[Volume]  for the half-year ending June 30, 1890; December 31, 1890; June 30, 1891; December 31, 1891; June 30, 1892; December 31, 1892; June 30, 1893 [SMCC I2.300.H7]
[Volume]  for the year ending June 30, 1894; June 30, 1895; June 30, 1896; June 30, 1897; June 30, 1898; June 30, 1899; June 30, 1900; June 30, 1901; June 30; 1902; June 30, 1903; June 30, 1904 [SMCC I2.300.H7]

      Rolling stock return & addition & betterments to equipment
[Volume] 1925 [Item number 2578]
[Volume] 1926 [Item number 2568, Box number 347, I2.200.O9]
[Volume] 1926 [Item number 2573, Box number 344, I2.200.O8]
[Volume] 1927 [Item number 2577, Box number 345, I2.200.O8]
[Volume] 1928 [Item number 2567, Box number 346, I2.200.O9]
[Volume] 1928 [Item number 2575, Box number 246, I2.200.J8]
[Volume] 1929 [Item number 2574, Box number 344, I2.200.O8]
[Volume] 1931 [Item number 2569, Box number 342, I2.200.O8]

      Statement of expenditures
[Volume] Jul. 1, 1908 - May 31, 1925 [Item number 18, Box number 5, I2.200.A2]
[Volume] 1923 - 1924 [Item number 19, Box number 4, I2.200.A2]

     Tax journals in San Francisco cities and towns
[Volume] 1906 [Item number 183, Box number 62, I2.200.N11]
[Volume] 1907 [Item number 144, Box number 48, I2.200.B9]
[Volume] 1909 [Item number 127, Box number 39, I2.200.B9]
[Volume] 1911 [Item number 158, Box number 53, I2.200.C7]
Non-operative cities and towns, [Volume] 1911 [Item number 150, Box number 57, I2.200.A7]

      Tax journals in counties in California, Nevada, Utah, Arizona, and New Mexico
[Volume] 1906 [Item number 148, Box number 66, I2.200.B7]
[Volume] 1908 [Item number 128, Box number 47, I2.200.B9]
[Volume] 1909 [Item number 126, Box number 39, I2.200.B9]
[Volume] 1910 [Item number 145, Box number 48, I2.200.B9]
[Volume] 1911 [Item number 149, Box number 57, I2.200.A7]
[Volume] 1912 [Item number 147, Box number 47, I2.200.B9]

     Tax journals, non-operative counties
[Volume] 1911 [Item number 131, Box number 54, I2.200.A4]
[Volume] 1917 [Item number 134, Box number 40, I2.200.B9]
[Volume] 1919 [Item number 189, Box number 61, I2.200.N11]
[Volume] 1920 [Item number 186, Box number 62, I2.200.N11]
[Volume] 1921 [Item number 143, Box number 48, I2.200.B9]
[Volume] 1923 [Item number 151, Box number 58, I2.200.A7]
[Volume] 1924 [Item number 157, Box number 55, I2.200.A4]
[Volume] 1925 [Item number 146, Box number 48, I2.200.B9]
[Volume] 1926 [Item number 154, Box number 56, I2.200.A7]
[Volume] 1927 [Item number 153, Box number 56, I2.200.A7]
[Volume] 1928 [Item number 155, Box number 55, I2.200.A4]

      Tax journals, operative counties
[Volume] 1913 [Item number 135, Box number 47, I2.200.B9]
[Volume] 1914 [Item number 130, Box number 39, I2.200.B9]
[Volume] 1915 - 1916 [Item number 124, Box number 53, I2.200.C7]
[Volume] 1921 [Item number 132, Box number 40, I2.200.B9]
[Volume] 1922 [Item number 129, Box number 40, I2.200.B9]
[Volume] 1923 [Item number 140, Box number 52, I2.200.C7]
[Volume] 1924 [Item number 139, Box number 52, I2.200.C7]
[Volume] 1925 [Item number 138, Box number 52, I2.200.C7]
[Volume] 1927 [Item number 133, Box number 40, I2.200.B9]
[Volume] 1928 [Item number 152, Box number 56, I2.200.A7]

Trial balances, [Volume] Jun. 1902 - Jun. 1904 [Item number 487, Box number 131, I2.200.F7]

      Vouchers
1861 - 1871 [Statewide Museum Collections Center 301.T2-T11]
1871 - 1877 [Statewide Museum Collections Center 301.S2-S11]
1877 - 1892 [Statewide Museum Collections Center 301.R2-R8]

Fragile
1893 - 1898 [Statewide Museum Collections Center 301.R9-R11]
1898 - 1907, 1910 [Statewide Museum Collections Center 301.Q2-Q4]

      Waybills, Carson, Nevada
Jan. 1878 - Feb. 1878 [Item number 726, Box number 237, Shelf  I2.200.I9]
Feb. 1878 - Mar. 1878 [Item number 725, Box number 236, Shelf  I2.200.I8]
Apr. 1878 [Item number 739, Box number 242, Shelf  I2.200.J7]
May 1878 [Item number 721, Box number 235, Shelf  I2.200.I8]
Jul. 1878 [Item number 727, Box number 237, Shelf  I2.200.I9]
Oct. 1878 - Nov. 1878 [Item number 722, Box number 232, Shelf  I2.200.I7]
Nov. 1878 - Dec. 1878 [Item number 723, Box number 232, Shelf  I2.200.I7]
Feb. 1879 [Item number 720, Box number 233, Shelf  I2.200.I8]
Feb. 1879 - Mar. 1879 [Item number 724, Box number 236, Shelf  I2.200.I8]
Aug. 1879 [Item number 718, Box number 234, Shelf  I2.200.I8]
Feb. 1880 - Mar. 1880 [Item number 714, Box number 231, Shelf  I2.200.I7]
Feb. 1880 - Mar. 1880 [Item number 717, Box number 234, Shelf  I2.200.I8]
May 1880 - Jun. 1880 [Item number 715, Box number 231, Shelf  I2.200.I7]
Jun. 1880 - Jul. 1880 [Item number 719, Box number 233, Shelf  I2.200.I8]
Aug. 1880 - Sep. 1880 [Item number 716, Box number 235, Shelf  I2.200.I8]
Series 2. Engineering records:
BOX LIST
Subseries 1: Invoices and Vouchers
Box 9  Folder 1  August 31, 1862.  Hodge & Wood (San Francisco), August 28, 1862,  stationery $96.75
Box 9  Folder 2  September 1862.   George H. Goddard, September 4-29, trip from Sacramento to Perkins and return $246
Box 9  Folder 3  September 30, 1862.   Theodore D. Judah, September 25, 1862, Feather River reconnaissance (September 5-18).  Signed by T. D. Judah. $259.15
Box 9  Folder 4  September 30, 1862.   Lawrence & Houseworth (San Francisco), September 1, 1862, surveying instruments + n.d., surveying equipment $67
Box 9  Folder 5  September 30, 1862.  E. M. Skaggs (Sacramento), August 30, 1862, hiring of horses $5.00
Box 9  Folder 6  September 30, 1862.   Thomas Tennant (San Francisco), September 25, 1862, surveying instruments.  Signed by T. D. Judah. $50
Box 9  Folder 7  October 31, 1862.   J. Armstrong & Company, October 1, 1862, hiring of horses by Taylor, Goddard from Daniel W. Strong, Dutch Flat, railroad reconnaisance.  Signed by T. D. Judah. $20
Box 9  Folder 8  October 31, 1862.  Thomas Morris, October 10, 1862, hiring of horses, railroad reconnaissance by Goddard and Taylor, Dutch Flat.  Signed by T.D. Judah. $15
Box 9  Folder 9  December 15, 1862.  Edward D. Judah, miscellaneous dates, November and December 1862, miscellaneous expenses, locating party, L. F. Ha[n]ford, William Reynolds, John Ziegenbein, A. T. Nelson (Sacramento), $92.14
Box 9  Folder 10  December 31, 1862.   George H. Goddard, November and December 1862, survey party expenses, from T. E. Stephens (Auburn), C. M. Silva (Auburn), Smith & Hubbell (Smithville). $112.57.
Box 9  Folder 11  December 31, 1862.   P. S. Hickman, December 8, 1862, Sacramento Bee. Signed by T.D. Judah. $1.50
Box 9  Folder 12  Dec. 31, 1862.   Samuel S. Montague, December 28, 1862, expenses  of locating party.  Signed by Samuel S. Montague.   $28.43
Box 9  Folder 13  December 31, 1862.   C. M. Silva (Auburn), December 13, 1862, bill of provisions for s[urveying?] party, signed by T. D. Judah. $1.75
Box 9  Folder 14  January 31, 1863.   H. L. Hall, expenses of location party, December 1862 - January 1863, vendors include H. L. Hall, Peter Harrison (Auburn), George H. Stephens (Auburn), Office Stage Company (Auburn), E. Beekly (Auburn), G. H. Merrill (Mountaineer House), Joseph Harris (Neilsburgh), J. B. Stanton.  $316.26
Box 9  Folder 15  January 31, 1863.   Samuel S. Montague, not dated, expenses of surveying party, vendors include John Ziegenbein, Thomas Haskell, E. W. Sherman. Signed by S. S. Montague.  $237.62
Box 9  Folder 16  March 11, 1863.   Samuel S. Montague, February and March, 1863, expenses of surveying party, vendors include A. A. Durfee (Folsom), John Liegenbein (Lincoln), W. L. Perkins (Auburn), C. M. Silva. L. D. Merrick (?) (Lincoln).  $228.37
Box 9  Folder 17  March 31, 1863.   H. L. Hall, January 26 - April 2, 1863, expenses of locating party, February and March 1863.   $527.92
Box 9  Folder 18  Mar. 31, 1863.   Samuel S. Montague, March 14, 1863, supplies and surveying equipment.   $15.00
______________________
Subseries 2: Payrolls
Box 10 Folder 1
  November 1862   George Henry Goddard party (1)
Box 10  Folder 2  December 1862    George Henry Goddard party; Edward D. Judah party; Samuel Skerry Montague and Edward D. Judah party; At Sacramento (4)
Box 10  Folder 3  January 1863   H. L. (?) Hall party;  Samuel Skerry Montague party;  [At Sacramento] (3)
Box 10  Folder 4  February 1863  H. L. (?) Hall party; Samuel Skerry Montague party; At Sacramento (3)
Box 10  Folder 5  March 1863  H. L. (?) Hall party; Samuel Skerry Montague party;  [At Sacramento] (3)
_____________________
Subseries 3: Inventory
Box 11  [Volume] 1861/1873
